server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  # Soporte SPA: /posts, /login, etc. regresan index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
